// Put general elements AND reusable styles here

$output-framework: true // this will output the Normalizer, Grid, etc
@import "settings"

  
///// BUTTON /////

.button,
[type="submit"],
[type="reset"]
  +h( cursor-pointer ov-hidden d-inline-block )
  +h( bg-main b1-solid bb2-solid bc-main-dark pv025 ph075 )
  +h( fw600 lh-normal va-top c-white brad transition-none )
  outline: none
  
  &:hover
    +h( c-white )
    border-color: darken($main-dark, 10%)
  
  &:active
    border-top-width: 2px
    border-bottom-width: 1px

  &[disabled],
  &.disabled
    +h( cursor-not-allowed o50 )


///// INPUT /////

[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
[type="date"],
[type="time"],
textarea,
select
  +h( d-block w100 pv075 ph05 b2-solid bc-gray brad )
  +h( lh-normal transition )
  
  &:focus
    +h( bc-main )
    box-shadow: 0 0 0 2px #78dcfa

select
  border-width: 1px 1px 2px

[type="radio"],
[type="checkbox"]
  +h( cursor-pointer b1-solid bc-black25 )
  +h( va-bottom transition appearance-none )
  width: 1rem
  height: 1rem
  
  &:hover
    +h( bc-main )
  &:checked
    +h( bc-main )
    box-shadow: inset 0 0 0 4.5px $main

[type="checkbox"]
  +h( brad )

[type="radio"]
  +h( brad-circle )
